{
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.profiles.windows": {
    "Windows PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.useEnvFile": true,
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.analysis.exclude": [
    "scripts/**",
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "python.terminal.activateEnvironment": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.linting.pylintEnabled": false,
  "python.linting.pylintPath": "${workspaceFolder}/.venv/Scripts/pylint.exe",
  "pylint.args": [],
  "djlint.showInstallError": false,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.extraPaths": ["${workspaceFolder}"],
  "cursorpyright.analysis.exclude": [
    "scripts/**",
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "files.associations": {
    "*.session.sql": "sql"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[sql]": {
    "editor.quickSuggestions": { "other": false, "comments": false, "strings": false }
  },
  "sqltools.useNodeRuntime": true,
  "sqltools.disableReleaseNotifications": true,
  "sqltools.languageServer.enabled": true,
  "python.testing.pytestArgs": [
    "geoespacial"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
